{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-f42cbd2b-6094-45f6-9e0b-a20cf378a541;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}